# bedrock-launcher

./: README.md  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bedrocklaunch/: BedrockLaunchApp.kt
app/src/main/kotlin/com/bedrocklaunch/api/curseforge/: CurseForgeApi.kt
app/src/main/kotlin/com/bedrocklaunch/api/modrinth/: ModrinthApi.kt
app/src/main/kotlin/com/bedrocklaunch/data/: AppDatabase.kt
app/src/main/kotlin/com/bedrocklaunch/data/dao/: Daos.kt
app/src/main/kotlin/com/bedrocklaunch/data/entity/: Entities.kt
app/src/main/kotlin/com/bedrocklaunch/di/: AppModule.kt
app/src/main/kotlin/com/bedrocklaunch/model/: Models.kt
app/src/main/kotlin/com/bedrocklaunch/repository/: DownloadRepository.kt  MinecraftRepository.kt  ModRepository.kt  NewsRepository.kt  ServerRepository.kt
app/src/main/kotlin/com/bedrocklaunch/service/: DownloadService.kt
app/src/main/kotlin/com/bedrocklaunch/ui/: MainActivity.kt
app/src/main/kotlin/com/bedrocklaunch/ui/downloads/: DownloadAdapter.kt  DownloadsFragment.kt
app/src/main/kotlin/com/bedrocklaunch/ui/launcher/: LauncherFragment.kt  PackAdapter.kt  ProfileAdapter.kt
app/src/main/kotlin/com/bedrocklaunch/ui/mods/: ModAdapter.kt  ModDetailFragment.kt  ModsFragment.kt
app/src/main/kotlin/com/bedrocklaunch/ui/news/: NewsAdapter.kt  NewsFragment.kt
app/src/main/kotlin/com/bedrocklaunch/ui/servers/: ServerAdapter.kt  ServersFragment.kt
app/src/main/kotlin/com/bedrocklaunch/util/: MinecraftDetector.kt  PackScanner.kt
app/src/main/kotlin/com/bedrocklaunch/viewmodel/: DownloadsViewModel.kt  LauncherViewModel.kt  ModsViewModel.kt  NewsViewModel.kt  ServersViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mod_placeholder.xml  ic_news_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_launcher.xml  fragment_mod_detail.xml  fragment_mods.xml  fragment_news.xml  fragment_servers.xml  item_download.xml  item_mod.xml  item_news.xml  item_pack.xml  item_profile.xml  item_server.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
